# OP

./: .gitignore  OP.files  OP.includes  README.md  build.gradle  build.zig  cargo.toml  interp.sh  o7.csproj  pubspec.yaml  settings.gradle
compiler/: main.zig
compiler/lexer/: LexerTypes.zig
compiler/utils/: String.zig
interpreter/: CMakeLists.txt  FileReader.c  FileReader.h  LuaOpCodes.txt  main.c
interpreter/ports/: FileReader.c  FileReader.h
interpreter/runtime/: Runtime.c  Runtime.h
interpreter/types/: Types.h
interpreter/utils/: ASCII.c  ASCII.h  Arena.c  BoxedStack.h  BoxedStackHeader.h  Stack.h  String.c  String.h  arena.h
lib/src/lexer/: Lexer.dart
lib/src/lexer/types/: Expr.dart  OperatorSymb.dart  ParenType.dart
lib/src/parser/: Parser.dart
lib/src/parser/types/: ASTUntyped.dart  CoreOperator.dart  ParseError.dart  ReservedType.dart
lib/src/types/: LexError.dart  ParenType.dart  Token.dart
lib/src/utils/: ASCII.dart  Stack.dart
src/: CMakeLists.txt  Lexer.rs  LexerTypes.rs  Program.cs  Utils.rs  main.c  main.rs
src/core/: CMakeLists.txt  temp.c
src/core/ascii/: ASCII.cs
src/core/lexer/: CMakeLists.txt  Expr.c  Expr.h  ILexer.cs  Lexer.c  Lexer.cs  Lexer.h
src/core/parser/: AST.c  CMakeLists.txt
src/core/types/: ReservedWord.cs  Token.cs
src/core/utils/: ASCII.c  ASCII.h  CMakeLists.txt  Either.h  EitherHeader.h  Stack.c  Stack.h  StackHeader.h  String.c  String.h  arena.c  arena.h
src/csharp/: Program.cs
src/csharp/lexer/: Lexer.cs
src/csharp/lexer/types/: Expr.cs  ExprLexicalType.cs  OperatorSymb.cs
src/csharp/parser/: Parser.cs
src/csharp/parser/types/: ASTUntyped.cs  CoreOperator.cs  ParseError.cs  ReservedType.cs  SubexprType.cs
src/csharp/utils/: Stack.cs
src/lexer/: Lexer.cs
src/lexer/types/: Expr.cs  ExprLexicalType.cs  LexError.cs  OperatorSymb.cs
src/main/java/tech/sozonov/o7/: Program.java
src/main/java/tech/sozonov/o7/lexer/: Lexer.java
src/main/java/tech/sozonov/o7/lexer/types/: Expr.java  ExprLexicalType.java  LexError.java  LexicalContext.java  OperatorSymb.java
src/main/java/tech/sozonov/o7/parser/: Parser.java
src/main/java/tech/sozonov/o7/parser/types/: AST.java  ASTUntyped.java  Binding.java  CoreFormType.java  CoreOperatorPackage.java  OType.java  ParseContexts.java  ParseError.java  ParsePunctuation.java  ReservedType.java  SubexprType.java  Syntax.java  SyntaxContexts.java  SyntaxError.java
src/main/java/tech/sozonov/o7/typechecker/: Typechecker.java
src/main/java/tech/sozonov/o7/typechecker/types/: TypeError.java
src/main/java/tech/sozonov/o7/utils/: ASCII.java  ArrayUtils.java  ByteArrayUtils.java  ByteList.java  Either.java  ListUtils.java  MutableBoolean.java  Stack.java  Triple.java  Tuple.java
src/parser/: Parser.cs
src/parser/types/: ASTUntyped.cs  CoreOperator.cs  ParseError.cs  ReservedType.cs  SubexprType.cs
src/test/java/tech/sozonov/o7/: LexerTest.java  ParserTest.java
src/utils/: ASCII.cs  ByteArrayUtils.cs  ListUtils.cs  Stack.cs
test/: LexerTest.cs  O7Test.csproj  o7_test.dart  test.csproj
utils/: CMakeLists.txt  String.c  String.h  arena.c
