plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id "io.freefair.lombok" version "6.4.1"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

group = 'tech.sozonov'
version = '1.0-SNAPSHOT'
description = 'o7'
java.sourceCompatibility = JavaVersion.VERSION_16

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'tech.sozonov.o7.Program'
}

test {

    // testLogging {
	// 	events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
	// }

    // beforeTest { descriptor ->
    //     println "\nStart "
    //     logger.lifecycle("Running test: " + descriptor)
    //     numTests++
    // }
    failFast = true
    useJUnitPlatform()
    maxHeapSize = '1G'

    //include "src/test/java/tech/sozonov/o7/*"
    testLogging.showStandardStreams = true

    // doLast {
    //     println "\nnumTests executed: ${numTests}"
    // }

}
