plugins {
    id "java"
    id "maven-publish"
    id "application"
    id "io.freefair.lombok" version "6.4.1"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"

    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

}

group = "tech.sozonov"
version = "1.0-SNAPSHOT"
description = "o7"
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

application {
    mainClass = "tech.sozonov.o7.Program"
}

test {

    failFast = true
    useJUnitPlatform()
    maxHeapSize = "1G"

    testLogging.showStandardStreams = true

}
