<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>target</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <WarningLevel>0</WarningLevel>
        <AnalysisLevel>0</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="LanguageExt.Core" Version="4.0.4" />
        <PackageReference Include="Nunit" Version="3.13.2" />
        <PackageReference Include="Nunit3TestAdapter" Version="4.2.1" />
    </ItemGroup>
</Project>
